Qualitea/Qualitea/GUI/AdminProductDetail.xaml

<Window x:Name="Window" x:Class="GUI.AdminProductDetail" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GUI" mc:Ignorable="d" Title="Admin" Height="650
        " Width="800" WindowStyle="None" Visibility="Visible" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True" Loaded="Window_Loaded" Icon="/asset/logo/greenline.ico">
    <Window.Resources>

        <Style x:Key="myFont" TargetType="Label">
            <Setter Property="TextElement.FontFamily" Value="/Qualitea;component/fonts/#Montserrat Medium" />
            <Setter Property="Foreground" Value="#FF434948" />
            <Setter Property="FontSize" Value="16px" />
        </Style>

    </Window.Resources>
    <Border CornerRadius="30" x:Name="baseBack" Background="#FF8E8E8E">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="100" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2">
            </Border>
            <Border CornerRadius="30 30 0 0" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <Border Padding="15" Grid.Column="1">
                        <Button BorderBrush="{x:Null}" Click="close" Style="{StaticResource closeBtn2}">
                            <Button.Background>
                                <ImageBrush ImageSource="asset/icons/closebtn.png" Stretch="Uniform" />
                            </Button.Background>
                        </Button>
                    </Border>
                </Grid>
            </Border>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="0 0">
                <Border Padding="30 0 30 0">
                    <Grid>
                        <Border x:Name="imageBox" CornerRadius="30" Background="#FFF" Height="250" MouseEnter="imageBox_MouseEnter" MouseLeave="imageBox_MouseLeave" Panel.ZIndex="1">
                            <Image x:Name="imageProduct" Source="{Binding Image}" />
                        </Border>
                        <Border x:Name="uploadButton" Opacity="0.5" Height="250" Padding="30" BorderBrush="#FFF" CornerRadius="30" Background="#FFF" BorderThickness="2" Cursor="Hand" MouseLeftButtonDown="uploadImage" MouseEnter="imageBox_MouseEnter" MouseLeave="imageBox_MouseLeave">
                            <Grid>
                                <StackPanel>
                                    <Border Height="150" Padding="20">
                                        <Image Source="asset/icons/cup.png" Stretch="Uniform" />
                                    </Border>
                                    <TextBlock Text="Upload ảnh sản phẩm" HorizontalAlignment="Center" Padding="10" Style="{StaticResource Title}" FontSize="16" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>
            <Button x:Name="editPrd" Grid.Column="1" Grid.Row="2" Content="Sửa sản phẩm" Style="{StaticResource button}" Height="60" Margin="30 0" Width="200" Click="editPrd_Click" />
            <Button x:Name="delPrd" Grid.Column="1" Grid.Row="3" Content="Xóa sản phẩm" Style="{StaticResource button}" Height="60" Margin="30 20 30 50" Width="200" Click="delPrd_Click"/>

            <Border Padding="10" CornerRadius="30" Background="White" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Margin="30 0 0 50" x:Name="ProductInfo">
                <StackPanel Margin="30 0">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="20" Width="5" Fill="#FF53825E" />
                        <TextBlock Text="Thông tin cơ bản" Style="{StaticResource Title}" FontSize="20" Padding="15" />
                    </StackPanel>
                    <StackPanel Margin="20 0" Orientation="Horizontal">
                        <Label Content="{Binding Path=ProductID}" ContentStringFormat="Mã sản phẩm: {0}" Style="{StaticResource myFont}" VerticalAlignment="Center" x:Name="prdId" Foreground="#FF53825E" />
                    </StackPanel>
                    <StackPanel Margin="20 0">
                        <Label Content="Tên sản phẩm" Style="{StaticResource myFont}" />
                        <Border x:Name="boxNamePrd" Style="{StaticResource containTextBox}" Padding="10" Margin="0">
                            <TextBox x:Name="namePrd" Text="{Binding Path=Name}" Style="{StaticResource myTextBox}" TextChanged="namePrd_TextChanged" />
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="20 0">
                        <Label Content="Loại sản phẩm" Style="{StaticResource myFont}" />
                        <ComboBox x:Name="comboBoxCate" SelectedValue="{Binding CategoryID}" Style="{DynamicResource ComboBoxStyle1}" Padding="15 10" SelectionChanged="comboBoxCate_SelectionChanged" />
                    </StackPanel>
                    <StackPanel Margin="20 0" Orientation="Horizontal">
                        <Label Content="Còn hoạt động: " Style="{StaticResource myFont}" />
                        <CheckBox x:Name="isActive" IsChecked="{Binding Path=IsActive}" VerticalAlignment="Center" Unchecked="isActive_Unchecked" Checked="isActive_Checked" />
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Height="20" Width="5" Fill="#FF53825E" />
                            <TextBlock Text="Thông tin kích thước và giá" Style="{StaticResource Title}" FontSize="20" Padding="15" />
                            <Border Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="5" Background="#4C53825E" Cursor="Hand" x:Name="addSize" MouseLeftButtonDown="addSize_MouseLeftButtonDown">
                                <TextBlock Text="+" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF53825E" FontSize="20" HorizontalAlignment="Center" Height="30" />
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="20 0">
                            <ScrollViewer Height="200">
                                <StackPanel>
                                    <ListView x:Name="myList" Style="{StaticResource myListView}" ItemsSource="{Binding Path=ProductOptions}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border Height="60">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="15" />
                                                            <ColumnDefinition Width="15" />
                                                            <ColumnDefinition Width="55" />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="100" />
                                                        </Grid.ColumnDefinitions>
                                                        <Border VerticalAlignment="Center">
                                                            <Border Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="5" Background="white" Cursor="Hand" x:Name="removeOldSize" MouseLeftButtonDown="removeOldSize_MouseLeftButtonDown">
                                                                <TextBlock Text="x" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF53825E" FontSize="16" HorizontalAlignment="Center" />
                                                            </Border>
                                                        </Border>
                                                        <Border Grid.Column="1" VerticalAlignment="Center" x:Name="col1">
                                                            <CheckBox Width="15" IsChecked="{Binding Path=IsActive}" Checked="options_Checked" Unchecked="options_Unchecked" />
                                                        </Border>
                                                        <Border Grid.Column="2" VerticalAlignment="Center">
                                                            <Image Source="asset/icons/cup.png" Stretch="Uniform" />
                                                        </Border>
                                                        <Border Grid.Column="3" VerticalAlignment="Bottom">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition />
                                                                    <RowDefinition Height="40" />
                                                                </Grid.RowDefinitions>
                                                                <TextBlock Text="Size:" Style="{StaticResource Title}" FontSize="16" HorizontalAlignment="Left" Padding="0" />
                                                                <TextBox Width="50" Grid.Row="1" Text="{Binding Size}" Style="{StaticResource myTxt}" VerticalAlignment="Center" BorderThickness="0 0 0 1" HorizontalAlignment="Left" Padding="0" />
                                                            </Grid>
                                                        </Border>
                                                        <Border Grid.Column="4" VerticalAlignment="Bottom" BorderBrush="#FF434948">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition />
                                                                    <RowDefinition Height="40" />
                                                                </Grid.RowDefinitions>
                                                                <TextBlock Text="Giá:" Style="{StaticResource Title}" FontSize="16" HorizontalAlignment="Left" Padding="0" />
                                                                <TextBox Grid.Row="1" Text="{Binding Path=_price}" Style="{StaticResource myTxt}" VerticalAlignment="Center" BorderThickness="0 0 0 1" TextChanged="price_TextChanged" />
                                                            </Grid>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <ListView x:Name="myListOption" Style="{StaticResource myListView}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border Height="60">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="15" />
                                                            <ColumnDefinition Width="15" />
                                                            <ColumnDefinition Width="55" />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="100" />
                                                        </Grid.ColumnDefinitions>
                                                        <Border VerticalAlignment="Center">
                                                            <Border Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="5" Background="white" Cursor="Hand" x:Name="removeSize" MouseLeftButtonDown="removeSize_MouseLeftButtonDown">
                                                                <TextBlock Text="x" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF53825E" FontSize="16" HorizontalAlignment="Center" />
                                                            </Border>
                                                        </Border>
                                                        <Border Grid.Column="1" VerticalAlignment="Center" Width="15">
                                                            
                                                        </Border>
                                                        <Border Grid.Column="2" VerticalAlignment="Center">
                                                            <Image Source="asset/icons/cup.png" Stretch="Uniform" />
                                                        </Border>
                                                        <Border Grid.Column="3" VerticalAlignment="Bottom">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition />
                                                                    <RowDefinition Height="40" />
                                                                </Grid.RowDefinitions>
                                                                <TextBlock Text="Size:" Style="{StaticResource Title}" FontSize="16" HorizontalAlignment="Left" Padding="0" />
                                                                <TextBox Width="50" Grid.Row="1" Text="{Binding Size}" Style="{StaticResource myTxt}" VerticalAlignment="Center" BorderThickness="0 0 0 1" HorizontalAlignment="Left" Padding="0" />
                                                            </Grid>
                                                        </Border>
                                                        <Border Grid.Column="4" VerticalAlignment="Bottom" BorderBrush="#FF434948">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition />
                                                                    <RowDefinition Height="40" />
                                                                </Grid.RowDefinitions>
                                                                <TextBlock Text="Giá:" Style="{StaticResource Title}" FontSize="16" HorizontalAlignment="Left" Padding="0" />
                                                                <TextBox Grid.Row="1" Text="{Binding Path=_price}" Style="{StaticResource myTxt}" VerticalAlignment="Center" BorderThickness="0 0 0 1" TextChanged="price_TextChanged" />
                                                            </Grid>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </ScrollViewer>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>


        </Grid>

    </Border>
</Window>
