Qualitea_manager/GUI/AdminAddProduct.xaml

<Window x:Name="Window" x:Class="Qualitea.AdminAddProduct" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Qualitea" mc:Ignorable="d" Title="Admin" Height="650
        " Width="800" WindowStyle="None" Visibility="Visible" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True" Loaded="Window_Loaded">
    <Window.Resources>

        <Style x:Key="myFont" TargetType="Label">
            <Setter Property="TextElement.FontFamily" Value="/Qualitea;component/fonts/#Montserrat Medium" />
            <Setter Property="Foreground" Value="#FF434948" />
            <Setter Property="FontSize" Value="16px" />
        </Style>


    </Window.Resources>
    <Border CornerRadius="30">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF88B330" Offset="0" />
                <GradientStop Color="#FF53825E" Offset=" 1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Canvas>
                    <Polygon Points="320,20 159,100 320,150 " Fill="#33BAD373" Canvas.Left="403" Width="318" RenderTransformOrigin="0.5,0.5" Canvas.Top="445" Height="208">
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform AngleX="7.941" />
                                <RotateTransform Angle="-117.559" />
                                <TranslateTransform X="9.399" Y="-4.594" />
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>
                    <Polygon Points="90,350 0,480 180,480" Fill="#33BAD373" Canvas.Left="805" RenderTransformOrigin="0.5,0.5" Canvas.Top="-235" Height="474" Width="223">
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="24.646" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>
                    <Ellipse Width="90" Height="90" Fill="#33BAD373" Canvas.Left="349" Canvas.Top="580" />
                    <Ellipse Width="110" Height="110" Fill="#33BAD373" Canvas.Left="721" Canvas.Top="412" />
                    <Ellipse Width="20" Height="20" Fill="#33BAD373" Canvas.Left="721" Canvas.Top="580" />
                    <Ellipse Width="30" Height="30" Fill="#33BAD373" Canvas.Left="250" Canvas.Top="56" />
                    <Polygon Points="90,350 0,480 180,480" Fill="#33BAD373" Canvas.Left="-105" RenderTransformOrigin="0.21,0.887" Canvas.Top="194" Height="452" Width="88">
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform AngleX="0.172" />
                                <RotateTransform Angle="-142.081" />
                                <TranslateTransform X="127.381" Y="0.241" />
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>
                    <Ellipse Width="30" Height="30" Fill="#33BAD373" Canvas.Left="622" Canvas.Top="33" />
                    <Ellipse Width="90" Height="90" Fill="#33BAD373" Canvas.Left="43" Canvas.Top="33" />
                    <Ellipse Fill="#33BAD373" Width="30" Height="30" Grid.Column="1" Margin="10,365.4,280,54.2" Grid.Row="1" />
                    <Polygon Points="90,350 0,300 50,480" Fill="#33BAD373" Canvas.Left="548" RenderTransformOrigin="0.5,0.5" Canvas.Top="-135" Height="474" Width="223" Grid.RowSpan="2">
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="79.62" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>
                    <Ellipse Width="90" Height="90" Fill="#33BAD373" Canvas.Left="622" Canvas.Top="255" />
                </Canvas>
            </Border>
            <Border CornerRadius="30 30 0 0" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <Border Padding="15" Grid.Column="1">
                        <Button BorderBrush="{x:Null}" Click="close" Style="{StaticResource closeBtn}">
                            <Button.Background>
                                <ImageBrush ImageSource="asset/icons/close.png" Stretch="Uniform" />
                            </Button.Background>
                        </Button>
                    </Border>
                </Grid>
            </Border>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="0 0">
                <Border Padding="30 0 30 0">
                    <Grid>
                        <Border x:Name="imageBox" CornerRadius="30" Background="#FFF" Height="250" MouseEnter="imageBox_MouseEnter" MouseLeave="imageBox_MouseLeave">
                            <Image x:Name="imageProduct" />
                        </Border>
                        <Border x:Name="uploadButton" Height="250" Padding="30" BorderBrush="#FFF" CornerRadius="30" Background="#FFF" BorderThickness="2" Cursor="Hand" MouseLeftButtonDown="uploadImage" MouseEnter="imageBox_MouseEnter" MouseLeave="imageBox_MouseLeave">
                            <Grid>
                                <StackPanel>
                                    <Border Height="150" Padding="20">
                                        <Image Source="asset/icons/cup.png" Stretch="Uniform" />
                                    </Border>
                                    <TextBlock Text="Upload ảnh sản phẩm" HorizontalAlignment="Center" Padding="10" Style="{StaticResource Title}" FontSize="16" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>
            <Button x:Name="addPrd" Grid.Column="1" Grid.Row="2" Content="Thêm sản phẩm" Style="{StaticResource button}" Height="60" Margin="30 20 30 50" Width="200" Click="addPrd_Click" />

            <Border Padding="10" CornerRadius="30" Background="White" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="30 0 0 50">
                <StackPanel Margin="30">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="20" Width="5" Fill="#FF53825E" />
                        <TextBlock Text="Thông tin cơ bản" Style="{StaticResource Title}" FontSize="20" Padding="15" />
                    </StackPanel>
                    <StackPanel Margin="20 0">
                        <Label Content="Tên sản phẩm" Style="{StaticResource myFont}" />
                        <Border x:Name="boxNamePrd" Style="{StaticResource containTextBox}" Padding="10" Margin="0">
                            <TextBox x:Name="namePrd" Style="{StaticResource myTextBox}" TextChanged="namePrd_TextChanged" />
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="20 0">
                        <Label Content="Loại sản phẩm" Style="{StaticResource myFont}" />
                        <ComboBox x:Name="comboBoxCate" Style="{DynamicResource ComboBoxStyle1}" Padding="15 10" SelectionChanged="comboBoxCate_SelectionChanged" />
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Height="20" Width="5" Fill="#FF53825E" />
                            <TextBlock Text="Thông tin kích thước và giá" Style="{StaticResource Title}" FontSize="20" Padding="15" />
                        </StackPanel>
                        <Border Margin="20 0">
                            <ListView x:Name="myList" Style="{StaticResource myListView}" Height="200">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Height="60">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="15" />
                                                    <ColumnDefinition Width="70" />
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="100" />
                                                </Grid.ColumnDefinitions>
                                                <Border VerticalAlignment="Center">
                                                    <CheckBox Width="15" IsChecked="True" />
                                                </Border>
                                                <Border Grid.Column="1" VerticalAlignment="Center">
                                                    <Image Source="asset/icons/cup.png" Stretch="Uniform" />
                                                </Border>
                                                <Border Grid.Column="2" VerticalAlignment="Bottom">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition Height="40" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="{Binding Name, StringFormat=Size {0}}" Style="{StaticResource Title}" FontSize="16" HorizontalAlignment="Left" Padding="0" />
                                                        <Label Grid.Row="1" Content="{Binding Capactiy}" Panel.ZIndex="2" Style="{StaticResource myFont}" VerticalAlignment="Center" />
                                                    </Grid>
                                                </Border>
                                                <Border Grid.Column="3" VerticalAlignment="Bottom" BorderBrush="#FF434948">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition Height="40" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="Giá:" Style="{StaticResource Title}" FontSize="16" HorizontalAlignment="Left" Padding="0" />
                                                        <TextBox Grid.Row="1" Style="{StaticResource myTxt}" VerticalAlignment="Center" BorderThickness="0 0 0 1" TextChanged="price_TextChanged"/>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>


        </Grid>

    </Border>
</Window>
