Qualitea_manager/GUI/EmployeeOrder.xaml

<Window x:Class="Qualitea.EmployeeOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Qualitea"
         mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Title="Qualitea" WindowState="Maximized" Height="714.144" Width="1314.423">

    <Border Background="#ffffff">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Background="#FFEAEAEA" CornerRadius="30 30 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <Border Padding="15" Grid.Column="1">
                        <Button BorderBrush="{x:Null}" Click="minimize" Style="{StaticResource minimizeBtn}">
                            <Button.Background>
                                <ImageBrush ImageSource="asset/icons/minimize.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border Padding="15" Grid.Column="2">
                        <Button BorderBrush="{x:Null}" Click="close" Style="{StaticResource closeBtn}">
                            <Button.Background>
                                <ImageBrush ImageSource="asset/icons/close.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                    </Border>
                </Grid>
            </Border>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="213*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="Tab3" Background="White" CornerRadius="0 0 30 0" Panel.ZIndex="0" Margin="0,0,0,-0.333" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80"/>
                            <RowDefinition />
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Sản phẩm" Grid.ColumnSpan="3" Style="{StaticResource Title}" />
                        <ComboBox x:Name="comboBoxCategory" Style="{StaticResource ComboBoxStyle1}" SelectedValuePath="CategoryID" DisplayMemberPath="Name" Grid.Column="0" Grid.Row="1" Margin="15" FontFamily="/Qualitea;component/fonts/#Montserrat Medium" Height="50" VerticalAlignment="Center" Padding="15 15 0 0" SelectionChanged="comboBoxCategory_SelectionChanged" />

                        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource containTextBox}">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Style="{StaticResource myTextBox}" Margin="10 0 0 0" Width="305" x:Name="searchBoxProduct" TextChanged="searchBoxProduct_TextChanged" />
                                <Image Source="asset/icons/search.png" Margin="10" />
                            </StackPanel>
                        </Border>
                        <Border Grid.ColumnSpan="2" Grid.Row="2">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="50">
                                <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource containTextBox}" Margin="20 0 0 0" Width="380">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Giá:" Style="{StaticResource darkFont}" VerticalAlignment="Center" Margin="10 0 0 0" />
                                        <TextBox x:Name="minPrice" Style="{StaticResource myTextBox}" BorderThickness="0 0 0 1" BorderBrush="#FF434948" Width="120" Margin="5 0" TextChanged="minPrice_TextChanged" />
                                        <TextBlock Text="đ - " Style="{StaticResource darkFont}" VerticalAlignment="Center" />
                                        <TextBox x:Name="maxPrice" Style="{StaticResource myTextBox}" BorderThickness="0 0 0 1" BorderBrush="#FF434948" Width="120" Margin="5 0" TextChanged="maxPrice_TextChanged" />
                                        <TextBlock Text="đ" Style="{StaticResource darkFont}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Border>
                                <Button Grid.Column="1" BorderBrush="{x:Null}" Background="#FF53825E" Padding="10"  Cursor="Hand" HorizontalAlignment="Right" Click="cartButtonClick" Margin= "40 0" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Thêm vào đơn hàng " Style="{StaticResource myFont}" Foreground="White" VerticalAlignment="Center" FontSize=" 18"/>
                                            <Border Padding="0" Margin="3 0">
                                                <Image Source="asset/icons/cart.png" />
                                            </Border>
                                    </StackPanel>                                                             
                                </Button>
                            </StackPanel>
                        </Border>
                        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2" Margin="20 0 0 0">
                            <StackPanel>
                                <ItemsControl x:Name="listProduct" x:FieldModifier="public" Padding="0 0 0 50">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border x:Name="productBox" CornerRadius="20 20 10 10" Padding="10" Width="200" Margin="10 100 0 -20" Background="#FFE9EADC">
                                                <StackPanel>
                                                    <Border>
                                                        <Image Source="{Binding Path=Image}" Height="150" Margin="0 -80 0 5">
                                                            <Image.Effect>
                                                                <DropShadowEffect Direction="245" Color="#00DADADA" ShadowDepth="5" BlurRadius="20" />
                                                            </Image.Effect>
                                                        </Image>
                                                    </Border>
                                                    <TextBlock Text="{Binding Path=Name}" Margin="0 10 0 2" Style="{StaticResource darkFont}" Typography.Capitals="AllSmallCaps" FontSize="20" />
                                                    <TextBlock Text="{Binding Path=ProductID, StringFormat=Mã sản phẩm: {0}}" Style="{StaticResource darkFont}" FontSize="14" />
                                                    <TextBlock x:Name="PriceText" Text="{Binding Path=MinPrice, StringFormat= {}{0:N0} đ}" Style="{StaticResource darkFont}" FontSize="14"/>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <ItemsControl ItemsSource="{Binding Path=ProductOptions}" Grid.Column="1" HorizontalAlignment="Right">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Border BorderBrush="{x:Null}" Background="#FF53825E" Padding="6" Margin="1 30 1 1" CornerRadius="10" Cursor="Hand" Width="30" Height="30" HorizontalAlignment="Center" MouseLeftButtonDown="ProductOption_Selected">
                                                                        <TextBlock  Text="{Binding Path=Size.Name}" FontSize="14" FontWeight="Bold" Foreground="White" TextAlignment="Center"  />
                                                                    </Border>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <WrapPanel/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                        </ItemsControl>
                                                    </Grid>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                        <Border Grid.Column="2" Grid.RowSpan="4"  Background="#FFE9EADC" Margin="30 30 30 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="150" />
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <ListView x:Name="Bill"  HorizontalAlignment="Left"  VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}"  ItemsPanel="{DynamicResource ItemsPanelTemplate1}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="ID" >
                                                <GridViewColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Padding="20 0" Grid.Column="0" Text="ID" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource myFont}"  />
                                                    </DataTemplate>
                                                </GridViewColumn.HeaderTemplate>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border>
                                                            <TextBlock Grid.Column="0" Text="{Binding Path=ProductOption.ProductOptionID}" VerticalAlignment="Center" Style="{StaticResource myFont}" />
                                                        </Border>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Name">
                                                <GridViewColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Padding="20 0" Grid.Column="1" Text="Tên sản phẩm" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource myFont}" />
                                                    </DataTemplate>
                                                </GridViewColumn.HeaderTemplate>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border>
                                                            <TextBlock Grid.Column="0" Text="{Binding Path=ProductOption.Product.Name}" VerticalAlignment="Center" Style="{StaticResource myFont}" />
                                                        </Border>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Size">
                                                <GridViewColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Padding="20 0" Grid.Column="1" Text="Size" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource myFont}" />
                                                    </DataTemplate>
                                                </GridViewColumn.HeaderTemplate>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border>
                                                            <TextBlock Grid.Column="0" Text="{Binding Path=ProductOption.Size.Name}" VerticalAlignment="Center" Style="{StaticResource myFont}" />
                                                        </Border>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Money">
                                                <GridViewColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Padding="20 0" Grid.Column="1" Text="Đơn giá" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource myFont}" />
                                                    </DataTemplate>
                                                </GridViewColumn.HeaderTemplate>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border>
                                                            <TextBlock Grid.Column="0" Text="{Binding Path=ProductOption._price, StringFormat={}{0:N0}đ}" VerticalAlignment="Center" Style="{StaticResource myFont}" />
                                                        </Border>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Quantity">
                                                <GridViewColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Padding="20 0" Grid.Column="1" Text="SL" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource myFont}" />
                                                    </DataTemplate>
                                                </GridViewColumn.HeaderTemplate>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button x:Name="btnMinus" Height="30" Width="30" Style="{StaticResource GreenButton}" Padding="5" Click="btnMinus_Click">
                                                                <Image Source="asset/icons/minus.png"/>
                                                            </Button>
                                                            <Border>
                                                                <TextBlock Grid.Column="0" Text="{Binding Path=Quantity}" VerticalAlignment="Center" Style="{StaticResource myFont}" />
                                                            </Border>
                                                            <Button x:Name="btnAdd" Height="30" Width="30" Style="{StaticResource GreenButton}" Padding="5" Click="btnAdd_Click">
                                                                <Image Source="asset/icons/add.png" />
                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Money">
                                                <GridViewColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Padding="20 0" Grid.Column="1" Text="Thành tiền" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource myFont}" />
                                                    </DataTemplate>
                                                </GridViewColumn.HeaderTemplate>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border>
                                                            <TextBlock Grid.Column="0" Text="{Binding Path=_totalLine,  StringFormat=N0}" VerticalAlignment="Center" Style="{StaticResource myFont}" />
                                                        </Border>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Sta">
                                                <GridViewColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Padding="20 0" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource myFont}" />
                                                    </DataTemplate>
                                                </GridViewColumn.HeaderTemplate>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border Width="50">
                                                            <Border Grid.Column="2" Width="30" Height="30" BorderBrush="{x:Null}" Background="#FF53825E" CornerRadius="10" Padding="5" Cursor="Hand" Margin="8" MouseLeftButtonDown="Delete">
                                                                <Image Source="asset/icons/trash.png"/>
                                                            </Border>
                                                        </Border>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Border Grid.Row="1">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Tổng tiền:" Style="{StaticResource darkFont}" Margin="20 0"/>
                                            <TextBlock x:Name="txtTotal" Grid.Column="1" HorizontalAlignment="Right" Text="0đ" Style="{StaticResource darkFont}" Margin="20 0" />
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Số tiền giảm:" Style="{StaticResource darkFont}" Margin="20 0"/>
                                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="0đ" Style="{StaticResource darkFont}" Margin="20 0" />
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Thanh toán:" Style="{StaticResource Title}" Margin="20,0,19.333,-0.667" FontSize="16"  Padding="0"/>
                                            <TextBlock  Name="txtCash" Grid.Column="1" HorizontalAlignment="Right" Text="0đ" Style="{StaticResource Title}" FontSize="16" Margin="20 0" Padding="0" />
                                        </Grid>
                                    </StackPanel>

                                </Border>
                                <Border Grid.Row="2" BorderThickness="2" BorderBrush="#9953825E">
                                    <StackPanel>
                                        <TextBlock Text="Mã khuyến mãi khách hàng" Style="{StaticResource Title}" FontSize="20" HorizontalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Nhập mã khuyến mãi" Style="{StaticResource darkFont}" Opacity="0.8" Margin=" 30 0" VerticalAlignment="Center"/>
                                            <TextBox Width="150" Background="Transparent" BorderThickness="0 0 0 1"></TextBox>
                                            <Button x:Name="btnCheckVoucher" Style="{StaticResource GreenButton}" Content="Kiểm tra" Width="100" Height="30" Margin="30 0" FontSize="13" Background="#FF53825E" Foreground="#FFF"/>
                                        </StackPanel>
                                        <StackPanel  x:Name="VoucherValid" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0 " Visibility="Collapsed">
                                            <TextBlock Text="Nội dung voucher: " Style="{StaticResource normalText}" Foreground="#FFBAD373" FontStyle="Italic"></TextBlock>
                                            <TextBlock Style="{StaticResource normalText}" Foreground="#FFBAD373" FontStyle="Italic"/>
                                        </StackPanel>
                                        <TextBlock Text="*Voucher không khả dụng hoặc đã hết hạn sử dụng*" Foreground="Red" HorizontalAlignment="Center" Margin="0 20 0 0 " Style="{StaticResource normalText}" FontSize="13" FontStyle="Italic" Visibility="Collapsed"/>
                                    </StackPanel>
                                </Border>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="btnCancel" Style="{StaticResource RedButton}" Content="Hủy đơn" Width="200" Height="30" Margin="30 0" FontSize="13"  Foreground="#FFF"/>
                                    <Button x:Name="btnPay" Grid.Column="1" Style="{StaticResource GreenButton}" Content="Thanh toán" Width="200" Height="30" Margin="30 0" FontSize="13" Background="#FF53825E" Foreground="#FFF" Click="btnPay_Click"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>

