Qualitea_manager/GUI/MainWindow.xaml

<Window x:Class="Qualitea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Qualitea"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080" WindowStyle="None" Visibility="Visible" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="regularFont" TargetType="TextBlock">
            <Setter Property="TextElement.FontFamily" Value="/Qualitea;component/fonts/#Montserrat Medium" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16px" />
        </Style>

        <Style x:Key="menuItem" TargetType="Border">
            <Setter Property="Padding" Value="10 0" />
            <Setter Property="Margin" Value="10 10" />
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
            <EventSetter Event="MouseLeftButtonDown" Handler="menuitem_click"/>
        </Style>

        <Style x:Key="unselectedBtn" BasedOn="{StaticResource menuItem}" TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Opacity" Value="0.5"/>
            <EventSetter Event="MouseEnter" Handler="menuitem_mouseEnter"/>
        </Style>

        <Style x:Key="selectedBtn" BasedOn="{StaticResource menuItem}" TargetType="Border">
            <Setter Property="Background" Value="#FFBAD373"/>
            <Setter Property="Opacity" Value="1"/>
        </Style>
        <Style x:Key="hoverBtn" BasedOn="{StaticResource menuItem}" TargetType="Border">
            <Setter Property="Background" Value="#FF88B474"/>
            <Setter Property="Opacity" Value="0.8"/>
            <EventSetter Event="MouseLeave" Handler="menuitem_mouseLeave"/>
        </Style>

        <ImageBrush x:Key="FocusMinimize" ImageSource="asset/icons/minimize-hover.png" />
        <ImageBrush x:Key="FocusClose" ImageSource="asset/icons/close-hover.png" />
        <Style x:Key="minimizeBtn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource FocusMinimize}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource FocusMinimize}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="closeBtn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource FocusClose}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource FocusClose}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Border Background="#ffffff" CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Border Padding="0 20" CornerRadius="30 0 0 30" Grid.RowSpan="90" Background="#FF53825E">
                <Grid x:Name="menu">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Padding="0 0 0 20">
                        <Image Source="asset/logo/whiteline2.png"/>
                    </Border>

                    <Border x:Name="home" Style="{StaticResource selectedBtn}" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Border Padding="5 0">
                                <Image Source="asset/icons/home.png"/>
                            </Border>
                            <Border Grid.Column="1" Padding="10 0 0 0">
                                <TextBlock Text="Trang chủ" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource regularFont}"/>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Style="{StaticResource unselectedBtn}" Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Border Padding="5 0">
                                <Image Source="asset/icons/chart-histogram.png"/>
                            </Border>
                            <Border Grid.Column="1" Padding="10 0 0 0">
                                <TextBlock Text="Thống kê" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource regularFont}"/>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Style="{StaticResource unselectedBtn}" Grid.Row="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Border Padding="5 0">
                                <Image Source="asset/icons/tags.png"/>
                            </Border>
                            <Border Grid.Column="1" Padding="10 0 0 0">
                                <TextBlock Text="Sản phẩm" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource regularFont}"/>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Style="{StaticResource unselectedBtn}" Grid.Row="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Border Padding="5 0">
                                <Image Source="asset/icons/badge-percent.png"/>
                            </Border>
                            <Border Grid.Column="1" Padding="10 0 0 0">
                                <TextBlock Text="Voucher" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource regularFont}"/>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Style="{StaticResource unselectedBtn}" Grid.Row="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Border Padding="5 0">
                                <Image Source="asset/icons/users.png"/>
                            </Border>
                            <Border Grid.Column="1" Padding="10 0 0 0">
                                <TextBlock Text="Nhân viên" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource regularFont}"/>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Background="#FFEAEAEA" CornerRadius="0 30 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>

                        <Border Padding="15" Grid.Column="1">
                            <Button BorderBrush="{x:Null}" Click="minimize" Style="{StaticResource minimizeBtn}">
                                <Button.Background>
                                    <ImageBrush ImageSource="asset/icons/minimize.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </Border>
                        <Border Padding="15" Grid.Column="2">
                            <Button BorderBrush="{x:Null}" Click="close" Style="{StaticResource closeBtn}">
                                <Button.Background>
                                    <ImageBrush ImageSource="asset/icons/close.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
