Qualitea_manager/GUI/Register.xaml

<Window x:Class="Qualitea.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Qualitea"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>




    </Window.Resources>
    <Grid>
        <Border CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF88B330" Offset="0"/>
                    <GradientStop Color="#FF53825E" Offset=" 1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Canvas>
                <Polygon Points="320,20 159,100 320,150 " Fill="#33BAD373" Canvas.Left="1" Width="318" RenderTransformOrigin="0.5,0.5" Canvas.Top="225" Height="208">
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="7.941"/>
                            <RotateTransform Angle="-117.559"/>
                            <TranslateTransform X="9.399" Y="-4.594"/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                </Polygon>
                <Polygon Points="90,350 0,480 180,480" Fill="#33BAD373" Canvas.Left="805" RenderTransformOrigin="0.5,0.5" Canvas.Top="-235" Height="474" Width="223">
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="24.646"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                </Polygon>
                <Ellipse Margin="275 455 0 0" Width="90" Height="90" Fill="#33BAD373"/>
                <Ellipse Width="110" Height="110" Fill="#33BAD373" Canvas.Left="721" Canvas.Top="412"/>
                <Ellipse Margin="250 380 0 0" Width="20" Height="20" Fill="#33BAD373"/>
                <Ellipse Width="30" Height="30" Fill="#33BAD373" Canvas.Left="275" Canvas.Top="255"/>
                <Ellipse Width="30" Height="30" Fill="#33BAD373" Canvas.Left="250" Canvas.Top="56"/>
                <Ellipse Width="20" Height="20" Fill="#33BAD373" Canvas.Left="197" Canvas.Top="95"/>
                <Polygon Points="90,350 0,480 180,480" Fill="#33BAD373" Canvas.Left="-44" RenderTransformOrigin="0.21,0.887" Canvas.Top="2" Height="452" Width="88">
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.172"/>
                            <RotateTransform Angle="-142.081"/>
                            <TranslateTransform X="127.381" Y="0.241"/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                </Polygon>
                <Ellipse Width="30" Height="30" Fill="#33BAD373" Canvas.Left="622" Canvas.Top="33"/>
                <Ellipse Width="90" Height="90" Fill="#33BAD373" Canvas.Left="43" Canvas.Top="33"/>
                <Polygon Points="90,350 0,480 180,480" Fill="#33BAD373" Canvas.Left="428" RenderTransformOrigin="0.21,0.887" Canvas.Top="44" Height="452" Width="88">
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.172"/>
                            <RotateTransform Angle="-338.552"/>
                            <TranslateTransform X="127.381" Y="0.241"/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                </Polygon>
                <Ellipse Width="90" Height="90" Fill="#33BAD373" Canvas.Left="622" Canvas.Top="255"/>
                <Ellipse Width="30" Height="30" Fill="#33BAD373" Canvas.Left="557" Canvas.Top="203"/>
            </Canvas>

            <Border CornerRadius="20"  Width="500" Height="400" Background="White">
                <Grid VerticalAlignment = "Center" HorizontalAlignment = "Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="StkGoBack" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="-25 -20 25 20">
                        <Button x:Name="BtnBack" Width="32" Height="32" BorderThickness="0" Click="BtnBack_Click" Style="{DynamicResource ButtonStyle1}" Cursor="Hand">
                            <Button.Background>
                                <ImageBrush ImageSource="/asset/icons/back.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <StackPanel x:Name="step1" Panel.ZIndex="1" Background="White">
                            <TextBlock Text="Create new account" Style="{StaticResource titleText}" Foreground="#FF53825E" />
                            <Border BorderThickness="0 0 0 1" BorderBrush="#ACB0AF" Margin="50 30 50 20">
                                <Grid Margin="0 0 0 5" Width="300">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border>
                                        <Image x:Name="ImgName" Source="asset/icons/user.png" Height="20"></Image>
                                    </Border>
                                    <TextBlock x:Name="textName" MouseDown="textName_MouseDown" Text="Nhập họ tên" Style="{StaticResource textHint}"/>
                                    <TextBox  x:Name="txtName" TextChanged="txtName_TextChanged" Style="{StaticResource TextBox}"/>
                                </Grid>
                            </Border>
                            <Border BorderThickness="0 0 0 1" BorderBrush="#ACB0AF" Margin="50 0 50 20" >
                                <Grid Margin="0 0 0 5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border>
                                        <Image x:Name="ImgDOB" Source="asset/icons/calendar.png" Height="20"></Image>
                                    </Border>
                                    <TextBlock x:Name="textDOB"  MouseDown="textDOB_MouseDown" Text="--/--/----" Style="{StaticResource textHint}"/>
                                    <TextBox x:Name="txtDOB"  TextChanged="txtDOB_TextChanged" Style="{StaticResource TextBox}"/>
                                </Grid>
                            </Border>
                            <Border BorderThickness="0 0 0 1" BorderBrush="#ACB0AF" Margin="50 0 ">
                                <Grid Margin="0 0 0 5" Width="300">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border>
                                        <Image x:Name="ImgEmail" Source="asset/icons/email.png" Height="20"></Image>
                                    </Border>
                                    <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Nhập email" Style="{StaticResource textHint}"/>
                                    <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource TextBox}"/>
                                </Grid>
                            </Border>
                            <Button x:Name="btnContinue" Content="Tiếp tục" Style="{StaticResource SignInButton}" Click="btnContinue_Click"/>
                            <TextBlock x:Name="txtAlert1"  Text="* Vui lòng điền đầy đủ thông tin còn trống *" Foreground="Red" FontStyle="Italic" Margin="0 10 0 0" TextAlignment="Center" Visibility="Collapsed"/>
                        </StackPanel>
                        <StackPanel x:Name="step2" Panel.ZIndex="0" Background="#fff">
                            <TextBlock Text="Create new account" Style="{StaticResource titleText}" Foreground="#FF53825E" />
                            <Border BorderThickness="0 0 0 1" BorderBrush="#ACB0AF" Margin=" 50 30 50 20">
                                <Grid Margin="0 0 0 5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border>
                                        <Image Source="asset/icons/user.png" Height="20"></Image>
                                    </Border>
                                    <TextBlock x:Name="textUser" MouseDown="textUser_MouseDown" Text="Nhập username" Style="{StaticResource textHint}"/>
                                    <TextBox  x:Name="txtUser" TextChanged="txtUser_TextChanged" Style="{StaticResource TextBox}"/>
                                </Grid>
                            </Border>
                            <Border BorderThickness="0 0 0 1" BorderBrush="#ACB0AF" Margin="50 0 50 20">
                                <Grid Margin="0 0 0 5" Width="300">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border>
                                        <Image Source="asset/icons/lock.png" Height="20"></Image>
                                    </Border>
                                    <TextBlock x:Name="textPass" MouseDown="textPass_MouseDown" Text="Nhập mật khẩu" Style="{StaticResource textHint}"/>
                                    <PasswordBox x:Name="txtPass" PasswordChanged="txtPass_TextChanged" Style="{StaticResource TextBox}"/>
                                </Grid>
                            </Border>
                            <Border BorderThickness="0 0 0 1" BorderBrush="#ACB0AF" Margin="50 0">
                                <Grid Margin="0 0 0 5" Width="300">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border>
                                        <Image Source="asset/icons/confirm.png" Height="20"></Image>
                                    </Border>
                                    <TextBlock x:Name="textConfirm" MouseDown="textConfirm_MouseDown" Text="Xác nhận mật khẩu" Style="{StaticResource textHint}"/>
                                    <PasswordBox x:Name="txtConfirm" PasswordChanged="txtConfirm_TextChanged" Style="{StaticResource TextBox}"/>
                                </Grid>
                            </Border>
                            <Button Content="Đăng ký" Style="{StaticResource SignInButton}" Click="btnSignUp_Click"/>
                            <TextBlock x:Name="txtAlert2"  Text="* Thông tin người dùng và mật khẩu không được bỏ trống *" Foreground="Red" FontStyle="Italic" Margin="0 10 0 0" TextAlignment="Center" Visibility="Collapsed"/>
                            <TextBlock x:Name="txtAlert3"  Text="* Mật khẩu và xác nhận không chính xác *" Foreground="Red" FontStyle="Italic" Margin="0 10 0 0" TextAlignment="Center" Visibility="Collapsed"/>
                        </StackPanel>
                    </Grid>
                   
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
