Qualitea/GUI/AdminAddCategory.xaml

<Window x:Class="GUI.AdminAddCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d" Icon="/asset/logo/greenline.ico" Title="Admin" Height="200" Width="500" WindowStyle="None" Visibility="Visible" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True">
    <Window.Resources>

        <Style x:Key="myFont" TargetType="Label">
            <Setter Property="TextElement.FontFamily" Value="/Qualitea;component/fonts/#Montserrat Medium" />
            <Setter Property="Foreground" Value="#FF434948" />
            <Setter Property="FontSize" Value="16px" />
        </Style>


     
        
        

        
    </Window.Resources>
    <Border Background="#FFBAD373" CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Background="#FFEAEAEA" CornerRadius="30 30 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Border Padding="15" Grid.Column="1">
                        <Button BorderBrush="{x:Null}" Click="close" Style="{StaticResource closeBtn}">
                            <Button.Background>
                                <ImageBrush ImageSource="asset/icons/close.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="1" Padding="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Label Padding="20 0"  Content="Tên loại sản phẩm mới" Style="{StaticResource myFont}"/>
                        <Border Style="{StaticResource containTextBox}" Height="40" Background="White">
                            <TextBox x:Name="txtName" Style="{StaticResource myTextBox}"/>
                        </Border>
                    </StackPanel>
                    <Button Grid.Column="2"  Style="{DynamicResource RedButton}" Content="Thêm" Height="40" Click="addNew"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
