Qualitea/GUI/Admin.xaml

<Window xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"  x:Class="GUI.Admin" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GUI"
        Icon="/asset/logo/greenline.ico"
        mc:Ignorable="d" Title="Admin" Width="1080" Height="720" WindowStyle="None" Visibility="Visible" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="1,0,1,0" Background="#FFBAD373" Padding="20 0">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="10 12" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="#FF434948" />
            <Setter Property="TextElement.FontFamily" Value="/Qualitea;component/fonts/#Montserrat Medium" />
            <Setter Property="Typography.Capitals" Value="AllSmallCaps" />
            <Setter Property="FontSize" Value="15" />
        </Style>

        <Style x:Key="menuItem" TargetType="Border">
            <Setter Property="Padding" Value="10 0" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Cursor" Value="Hand" />
            <EventSetter Event="MouseLeftButtonDown" Handler="menuitem_click" />
        </Style>

        <Style x:Key="unselectedBtn" BasedOn="{StaticResource menuItem}" TargetType="Border">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Opacity" Value="0.5" />
            <EventSetter Event="MouseEnter" Handler="menuitem_mouseEnter" />
        </Style>

        <Style x:Key="selectedBtn" BasedOn="{StaticResource menuItem}" TargetType="Border">
            <Setter Property="Background" Value="#55ffffff" />
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style x:Key="hoverBtn" BasedOn="{StaticResource menuItem}" TargetType="Border">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#FFF" />
            <Setter Property="Opacity" Value="0.8" />
            <EventSetter Event="MouseLeave" Handler="menuitem_mouseLeave" />
        </Style>


    </Window.Resources>

    <Border Background="#ffffff">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Border Padding="0 20" Grid.RowSpan="90">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF88B330" Offset="0" />
                        <GradientStop Color="#FF53825E" Offset=" 1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid x:Name="menu">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Padding="20">
                        <Image Source="asset/logo/whiteline2.png" />
                    </Border>
                    <Border x:Name="stat" Style="{StaticResource selectedBtn}" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Border Padding="10 0">
                                <Image Source="asset/icons/chart-histogram.png" />
                            </Border>
                            <Border Grid.Column="1" Padding="10 0 0 0">
                                <TextBlock Text="Thống kê" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource regularFont}" />
                            </Border>
                        </Grid>
                    </Border>

                    <Border Style="{StaticResource unselectedBtn}" Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Border Padding="10 0">
                                <Image Source="asset/icons/tags.png" />
                            </Border>
                            <Border Grid.Column="1" Padding="10 0 0 0">
                                <TextBlock Text="Danh mục" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource regularFont}" />
                            </Border>
                        </Grid>
                    </Border>

                    <Border Style="{StaticResource unselectedBtn}" Grid.Row="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Border Padding="10 0">
                                <Image Source="asset/icons/product.png" />
                            </Border>
                            <Border Grid.Column="1" Padding="10 0 0 0">
                                <TextBlock Text="Sản phẩm" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource regularFont}" />
                            </Border>
                        </Grid>
                    </Border>

                    <Border Style="{StaticResource unselectedBtn}" Grid.Row="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Border Padding="10 0">
                                <Image Source="asset/icons/users.png" />
                            </Border>
                            <Border Grid.Column="1" Padding="10 0 0 0">
                                <TextBlock Text="Nhân viên" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource regularFont}" />
                            </Border>
                        </Grid>
                    </Border>

                    <Border x:Name="LogOut" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="LogOut_MouseLeftButtonDown" Grid.Row="8">
                        <Border Width="150" Height="50" Padding="10" Margin="10" CornerRadius="20" Cursor="Hand" Background="#55ffffff">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Đăng xuất" Style="{StaticResource myFont}" Foreground="#FFF"></TextBlock>
                                <Image Source="asset/icons/exit.png" Width="20" Margin="10 0 0 0" />
                            </StackPanel>
                        </Border>
                    </Border>
                    <Canvas>
                        <Polygon Points="90,400 30,500 160,450" Fill="#33BAD373" Canvas.Left="35" RenderTransformOrigin="0.5,0.5" Canvas.Top="235" Height="510" Width="197">
                            <Polygon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="39.95" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Polygon.RenderTransform>
                        </Polygon>
                        <Ellipse Width="90" Height="90" Fill="#33BAD373" Canvas.Left="135" Canvas.Top="655" />
                        <Ellipse Width="110" Height="110" Fill="#33BAD373" Canvas.Left="-55" Canvas.Top="235" />
                        <Ellipse Width="20" Height="20" Fill="#33BAD373" Canvas.Left="140" Canvas.Top="429" />
                        <Ellipse Width="30" Height="30" Fill="#33BAD373" Canvas.Left="-1" Canvas.Top="512" />
                        <Ellipse Width="30" Height="30" Fill="#33BAD373" Canvas.Left="140" />
                        <Ellipse Width="20" Height="20" Fill="#33BAD373" Canvas.Left="150" Canvas.Top="146" />
                    </Canvas>
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Background="#FFF">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>

                        <Border Padding="15" Grid.Column="1" BorderBrush="#FFF" BorderThickness="2">
                            <Button BorderBrush="{x:Null}" Click="minimize" Style="{StaticResource minimizeBtn}">
                                <Button.Background>
                                    <ImageBrush ImageSource="asset/icons/minimize.png" Stretch="Uniform" />
                                </Button.Background>
                            </Button>
                        </Border>
                        <Border Padding="15" Grid.Column="2">
                            <Button BorderBrush="{x:Null}" Click="close" Style="{StaticResource closeBtn}">
                                <Button.Background>
                                    <ImageBrush ImageSource="asset/icons/close.png" Stretch="Uniform" />
                                </Button.Background>
                            </Button>
                        </Border>
                    </Grid>
                </Border>
                <Grid Grid.Row="1" x:Name="main">
                    <Border x:Name="Tab1" Background="#FFF" Panel.ZIndex="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid Grid.ColumnSpan="3" Margin="25 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Thống kê" Style="{StaticResource Title}" Grid.ColumnSpan="3"></TextBlock>
                                <Border Grid.Row="1" Padding="0 10 40 10">
                                    <Border CornerRadius="5" BorderBrush="#FF555555" BorderThickness="1">

                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock x:Name="txtBill" HorizontalAlignment="Center" Style="{StaticResource Title}" Padding="0" Foreground="#FF555555"></TextBlock>
                                            <TextBlock Style="{StaticResource darkFont}" HorizontalAlignment="Center" Text="Tổng số hóa đơn" Foreground="#FF555555"></TextBlock>
                                        </StackPanel>
                                    </Border>

                                </Border>
                                <Border Grid.Row="1" Grid.Column="1" Padding="0 10 40 10">
                                    <Border Background="#FF555555" CornerRadius="5" x:Name="containerTotal" BorderBrush="#FF555555" BorderThickness="1">

                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock x:Name="txtTotal" HorizontalAlignment="Center" Style="{StaticResource Title}" Padding="0" Foreground="White"></TextBlock>
                                            <TextBlock Style="{StaticResource darkFont}" HorizontalAlignment="Center" Text="Tổng doanh thu" Foreground="White"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </Border>

                            </Grid>
                            <Border Background="#FFBAD373" CornerRadius="5" Padding="10" Grid.Column="3" Margin="10" VerticalAlignment="Bottom" Height="{Binding ElementName=containerTotal, Mode=OneWay}" x:Name="btnShowChart" Cursor="Hand" MouseLeftButtonDown="btnShowChart_MouseLeftButtonDown">

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBlock Text="Xem thống kê" VerticalAlignment="Center" Margin="0" Style="{StaticResource regularFont}" FontSize="20" x:Name="txtShowChart" />
                                    <Image Source="asset/icons/bar-chart.png" Width="35" />
                                </StackPanel>
                            </Border>

                            <Border x:Name="tabChart" Grid.Row="1" Grid.RowSpan="4" Margin="25 0 0 0" Grid.ColumnSpan="4" Background="White" Panel.ZIndex="1" Visibility="Collapsed">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="YearSelector">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="Năm: " Style="{StaticResource darkFont}" VerticalAlignment="Center"/>
                                            <ComboBox Style="{StaticResource ComboBoxStyle3}" Width="100" x:Name="cbYear" FontSize="16" Padding="5" HorizontalContentAlignment="Center" SelectionChanged="cbYear_SelectionChanged" />
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Row="1" x:Name="containerChart1" Grid.ColumnSpan="2" >
                                        <Wpf:CartesianChart x:Name="chart1">
                                            <Wpf:CartesianChart.AxisX>
                                                <Wpf:Axis LabelsRotation="0" x:Name="axisX1" Position="LeftBottom">
                                                    <Wpf:Axis.Separator>
                                                        <Wpf:Separator Step="1"></Wpf:Separator>
                                                    </Wpf:Axis.Separator>
                                                </Wpf:Axis>
                                            </Wpf:CartesianChart.AxisX>
                                            <Wpf:CartesianChart.AxisY>
                                                <Wpf:Axis x:Name="axisY1" Position="LeftBottom">
                                                    <Wpf:Axis.Separator>
                                                        <Wpf:Separator></Wpf:Separator>
                                                    </Wpf:Axis.Separator>
                                                </Wpf:Axis>
                                            </Wpf:CartesianChart.AxisY>
                                        </Wpf:CartesianChart>
                                    </Border>
                                    <Border Grid.Row="2" Grid.Column="0" Margin="20">
                                        <Wpf:PieChart LegendLocation="Left" x:Name="chart2">
                                            
                                        </Wpf:PieChart>
                                    </Border>
                                    <Border Grid.Row="2" Grid.Column="1" Margin="20">
                                        <Wpf:PieChart LegendLocation="Left" x:Name="chart3">

                                        </Wpf:PieChart>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="4" Margin="25 0 0 0" CornerRadius="20 20 0 0" Visibility="Visible" BorderThickness="1">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.ColumnSpan="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.6*" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border Style="{StaticResource containTextBox}" CornerRadius="5" Height="50" Margin="0" Padding="0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="50" />
                                                </Grid.ColumnDefinitions>
                                                <TextBox x:Name="searchOrderBox" Style="{StaticResource myTextBox}" Margin="10 0" KeyDown="filterName_KeyDown" TextChanged="searchOrderBox_TextChanged" />
                                                <Image Grid.Column="1" Source="asset/icons/search.png" HorizontalAlignment="Right" Width="30" Margin="10" />
                                            </Grid>
                                        </Border>
                                        <Border x:Name="dateSelector" Style="{StaticResource containTextBox}" CornerRadius="5" Margin="20 10 10 10" Height="50" Grid.Column="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="5" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Ngày lập" Style="{StaticResource darkFont}" VerticalAlignment="Center" Margin="10 0 10 0" />
                                                <Rectangle Grid.Column="1" Fill="#555" Width="5" Height="30" />
                                                <Border Grid.Column="2" Grid.Row="2" Height="50">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="Từ:" Style="{StaticResource darkFont}" VerticalAlignment="Center" Margin="10 0 0 0" />
                                                        <DatePicker Grid.Column="1" x:Name="minDate" Style="{DynamicResource myDatePickerBlack}" CalendarStyle="{DynamicResource myCalendar}" VerticalAlignment="Center" Margin="5" SelectedDateChanged="date_SelectedDateChange" />
                                                        <TextBlock Grid.Column="2" Text=" - " Style="{StaticResource darkFont}" VerticalAlignment="Center" />
                                                        <DatePicker Grid.Column="3" x:Name="maxDate" Style="{DynamicResource myDatePickerBlack}" CalendarStyle="{DynamicResource myCalendar}" VerticalAlignment="Center" Margin="5" SelectedDateChanged="date_SelectedDateChange" />
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="30" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Trạng thái hóa đơn: " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Style="{StaticResource myFont}" />
                                        <RadioButton x:Name="radAll" IsChecked="True" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="Status" Content="Tất cả" FontSize="14" Checked="radAll_Checked" />
                                        <RadioButton x:Name="radComplete" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="Status" Content="Hoàn thành" FontSize="14" Checked="radComplete_Checked" />
                                        <RadioButton x:Name="radInProcess" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="Status" Content="Đang tiến hành" FontSize="14" Checked="radInProcess_Checked" />
                                        <RadioButton x:Name="radNotAccept" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="Status" Content="Chưa xác nhận" FontSize="14" Checked="radNotAccept_Checked" />
                                    </Grid>
                                    <Border Grid.ColumnSpan="3" Grid.Row="3" x:Name="listView" Background="White">
                                        
                                        <ListView x:Name="listOrderAll" Grid.ColumnSpan="4" Grid.Row="3" x:FieldModifier="public" HorizontalAlignment="Left"  VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Height="Auto" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" Width="{Binding ActualWidth, ElementName=listView, Mode=OneWay}">
                                            <ListView.View>
                                                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                                    <GridViewColumn Header="ID">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Border Padding="10">
                                                                    <TextBlock Grid.Column="0" Text="{Binding Path=OrderHeaderID}" VerticalAlignment="Center" Style="{StaticResource myFont}" />
                                                                </Border>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="Ngày đặt">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Border Padding="10">
                                                                    <TextBlock Grid.Column="0" Text="{Binding Path=OrderDate, StringFormat={}{0:dd/MM/yyyy}}" VerticalAlignment="Center" Style="{StaticResource myFont}" />
                                                                </Border>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    
                                                    <GridViewColumn Header="Tổng tiền">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Border Padding="10">
                                                                    <TextBlock Grid.Column="0" Text="{Binding Path=_Total, StringFormat={}{0:N0}đ}" VerticalAlignment="Center" Style="{StaticResource myFont}" />
                                                                </Border>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="Giảm">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Border Padding="10">
                                                                    <TextBlock Grid.Column="0" Text="{Binding Path=_DiscountTotal, StringFormat={}{0:N0}đ}" VerticalAlignment="Center" Style="{StaticResource myFont}" />
                                                                </Border>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="Thành tiền">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Border Padding="10">
                                                                    <TextBlock Grid.Column="0" Text="{Binding Path=Cash, StringFormat={}{0:N0}đ}" VerticalAlignment="Center" Style="{StaticResource myFont}" />
                                                                </Border>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="Tên nhân viên">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Border Padding="10">
                                                                    <TextBlock Grid.Column="0" Text="{Binding Path=Employee.Name}" VerticalAlignment="Center" Style="{StaticResource myFont}" />
                                                                </Border>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="Tên khách hàng">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Border Padding="10">
                                                                    <TextBlock Grid.Column="0" Text="{Binding Path=Customer.Name}" VerticalAlignment="Center" Style="{StaticResource myFont}" />
                                                                </Border>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    
                                                </GridView>
                                            </ListView.View>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                    </Border>
                                </Grid>
                            </Border>


                            <StackPanel Grid.Row="1" Grid.Column="4" Grid.RowSpan="3" Panel.ZIndex="2">
                                <Border x:Name="btnToday" Margin="0 5" Width="40" Height="150" HorizontalAlignment="Right" Background="#FFF0F0F0" CornerRadius="10 0 0 10" Cursor="Hand" MouseLeftButtonDown="btnToday_MouseLeftButtonDown">
                                    <TextBlock x:Name="txtToday" Text="Hôm nay" Style="{StaticResource myFont}" FontSize="14" Foreground="#FFD1D1D1" TextAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="270" />
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </Border>
                                <Border x:Name="btnMonth" Margin="0 5" Width="40" Height="150" HorizontalAlignment="Right" Background="#FFF0F0F0" CornerRadius="10 0 0 10" Cursor="Hand" MouseLeftButtonDown="btnMonth_MouseLeftButtonDown">
                                    <TextBlock x:Name="txtMonth" Text="Tháng này" Style="{StaticResource myFont}" FontSize="14" Foreground="#FFD1D1D1" TextAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.942">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="270" />
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </Border>
                                <Border x:Name="btnAll" Margin="0 5" Width="48" Height="170" HorizontalAlignment="Right" Background="#FFBAD373" CornerRadius="10 0 0 10" Cursor="Hand" MouseLeftButtonDown="btnAll_MouseLeftButtonDown">
                                    <TextBlock x:Name="txtAll" Text="Tất cả" Style="{StaticResource myFont}" FontSize="16" Foreground="#FFF0F0F0" TextAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="270" />
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </Border>
                            </StackPanel>

                        </Grid>
                    </Border>
                    <Border x:Name="Tab2" Background="#FFF" Panel.ZIndex="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="80" />
                                <RowDefinition Height="70" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Loại sản phẩm" Grid.ColumnSpan="3" Style="{StaticResource Title}" />
                            <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource containTextBox}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Style="{StaticResource myTextBox}" Margin="10 0 0 0" Width="305" x:Name="filterName" KeyDown="filterName_KeyDown" />
                                    <Image Source="asset/icons/search.png" Margin="10" />
                                </StackPanel>
                            </Border>
                            <Button Grid.Column="1" Grid.Row="1" Style="{DynamicResource GreenButton}" Content="Tìm kiếm" Click="search" />
                            <Button Grid.Column="2" Grid.Row="1" Style="{DynamicResource YellowButton}" Content="Thêm" Click="addNewCategory" />
                            <Button Grid.Column="3" Grid.Row="1" Style="{DynamicResource RedButton}" Content="Xóa" Click="delCates" />

                            <!--<Border Grid.ColumnSpan="4" Grid.Row="2" Margin="50 10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="600" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Padding="20 0" Grid.Column="0" Text="ID" VerticalAlignment="Bottom" Style="{StaticResource myFont}" />
                                    <TextBlock Padding="20 0" Grid.Column="1" Text="Tên loại sản phẩm" VerticalAlignment="Bottom" Style="{StaticResource myFont}" />
                                </Grid>
                            </Border>-->
                            <!--<ListView Grid.ColumnSpan="4" Grid.Row="3" x:Name="categoryList" x:FieldModifier="public" HorizontalAlignment="Left" Margin="50 0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Width="800" Height="400">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Category ID" DisplayMemberBinding="{Binding CategoryID}" />
                                        <GridViewColumn Header="Category Name" DisplayMemberBinding="{Binding Name}" />
                                    </GridView>
                                </ListView.View>
                                <ListView.Resources>
                                    <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
                                        <Border Background="#FFE7D87B" Padding="20 10" CornerRadius="20" Margin="5 10">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="595" />
                                                    <ColumnDefinition Width="50" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Path=CategoryID}" VerticalAlignment="Center" Style="{StaticResource myFont}" />
                                                <TextBlock Padding="20 0" Grid.Column="1" Text="{Binding Path=Name}" VerticalAlignment="Center" Style="{StaticResource myFont}" />
                                                <Border Grid.Column="2" BorderBrush="{x:Null}" Background="#FF53825E" Padding="10" CornerRadius="10" Cursor="Hand" Margin="8" MouseLeftButtonUp="editCate">
                                                    <Image Source="asset/icons/edit.png" Stretch="Uniform" />
                                                </Border>
                                            </Grid>
                                        </Border>

                                    </ControlTemplate>
                                    <Style TargetType="ListViewItem">
                                        <Style.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="true" />
                                                    <Condition Property="Selector.IsSelectionActive" Value="true" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.Resources>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="#FFEBF4DE" Padding="20 10" CornerRadius="20" Margin="0 10" Name="test">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="595" />
                                                    <ColumnDefinition Width="50" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Path=CategoryID}" VerticalAlignment="Center" Style="{StaticResource myFont}" />
                                                <TextBlock Padding="20 0" Grid.Column="1" Text="{Binding Path=Name}" VerticalAlignment="Center" Style="{StaticResource myFont}" />
                                                <Border Grid.Column="2" BorderBrush="{x:Null}" Background="#FF53825E" Padding="10" CornerRadius="10" Cursor="Hand" Margin="8" MouseLeftButtonUp="editCate">
                                                    <Image Source="asset/icons/edit.png" Stretch="Uniform" />
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>-->
                            <ListView x:Name="categoryList" Grid.ColumnSpan="4" Grid.Row="3" x:FieldModifier="public" HorizontalAlignment="Left" Margin="50 0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Category ID">
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Padding="20 0" Grid.Column="0" Text="ID" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource myFont}" />
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border>
                                                        <TextBlock Grid.Column="0" Text="{Binding Path=CategoryID}" VerticalAlignment="Center" Style="{StaticResource myFont}" />
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Category Name">
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Padding="20 0" Grid.Column="1" Text="Tên loại sản phẩm" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource myFont}" />
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border>
                                                        <TextBlock Grid.Column="0" Text="{Binding Path=Name}" VerticalAlignment="Center" Style="{StaticResource myFont}" />
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Edit">
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Padding="20 0" Grid.Column="1" Text="Sửa" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource myFont}" />
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Width="50">
                                                        <Border Grid.Column="2" Width="30" Height="30" BorderBrush="{x:Null}" Background="#FF53825E" CornerRadius="10" Padding="10" Cursor="Hand" Margin="8" MouseLeftButtonUp="editCate">
                                                            <Image Source="asset/icons/edit.png" Stretch="Uniform" />
                                                        </Border>
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Border>
                    <Border x:Name="Tab3" Background="White" Panel.ZIndex="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="80" />
                                <RowDefinition Height="80" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="400" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Sản phẩm" Grid.ColumnSpan="3" Style="{StaticResource Title}" />
                            <ComboBox x:Name="comboBoxCategory" Style="{StaticResource ComboBoxStyle1}" SelectedValuePath="CategoryID" DisplayMemberPath="Name" Grid.Column="0" Grid.Row="1" Margin="15" FontFamily="/Qualitea;component/fonts/#Montserrat Medium" Height="50" VerticalAlignment="Center" Padding="15 15 0 0" SelectionChanged="comboBoxCategory_SelectionChanged" />

                            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource containTextBox}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Style="{StaticResource myTextBox}" Margin="10 0 0 0" Width="305" x:Name="searchBoxProduct" KeyDown="filterName_KeyDown" TextChanged="searchBoxProduct_TextChanged" />
                                    <Image Source="asset/icons/search.png" Margin="10" />
                                </StackPanel>
                            </Border>
                            <Button x:Name="addProduct" Grid.Column="2" Grid.Row="1" Style="{DynamicResource GreenButton}" Content="Thêm" Margin="20.4,15,20,15" Click="addProduct_Click" />
                            <Border Grid.ColumnSpan="4" Grid.Row="2">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="50">
                                    <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource containTextBox}" Margin="20 0 0 0" Width="380">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Giá:" Style="{StaticResource darkFont}" VerticalAlignment="Center" Margin="10 0 0 0" />
                                            <TextBox x:Name="minPrice" Style="{StaticResource myTextBox}" BorderThickness="0 0 0 1" BorderBrush="#FF434948" Width="120" Margin="5 0" TextChanged="minPrice_TextChanged" />
                                            <TextBlock Text="đ - " Style="{StaticResource darkFont}" VerticalAlignment="Center" />
                                            <TextBox x:Name="maxPrice" Style="{StaticResource myTextBox}" BorderThickness="0 0 0 1" BorderBrush="#FF434948" Width="120" Margin="5 0" TextChanged="maxPrice_TextChanged" />
                                            <TextBlock Text="đ" Style="{StaticResource darkFont}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Border>
                                    <RadioButton VerticalAlignment="Center" Content="Tất cả" Margin="20 0" Style="{DynamicResource myRadioButton}" IsChecked="True" Checked="RadioButton_Checked" x:Name="rdoAllPrd" />
                                    <RadioButton VerticalAlignment="Center" Content="Còn hoạt động" Margin="20 0" Style="{DynamicResource myRadioButton}" Checked="RadioButton_Checked" x:Name="rdoActivePrd" />
                                    <RadioButton VerticalAlignment="Center" Content="Ngưng hoạt động" Margin="20 0" Style="{DynamicResource myRadioButton}" Checked="RadioButton_Checked" x:Name="rdoInactivePrd" />

                                </StackPanel>
                            </Border>
                            <ScrollViewer Grid.Row="3" Grid.ColumnSpan="4" Margin="20">
                                <StackPanel>
                                    <ItemsControl x:Name="listProduct" x:FieldModifier="public" Padding="0 0 0 50">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border CornerRadius="20 20 10 10" Padding="10" Width="225" Margin="10 100 0 -20" Background="#FFE9EADC">
                                                    <StackPanel>
                                                        <Border>
                                                            <Image Source="{Binding Path=Image}" Height="150" Margin="0 -80 0 5">
                                                                <Image.Effect>
                                                                    <DropShadowEffect Direction="245" Color="#00DADADA" ShadowDepth="5" BlurRadius="20" />
                                                                </Image.Effect>
                                                            </Image>
                                                        </Border>
                                                        <TextBlock Text="{Binding Path=Name}" TextTrimming="CharacterEllipsis" Margin="0 10 0 2" Style="{StaticResource darkFont}" Typography.Capitals="AllSmallCaps" FontSize="20" />
                                                        <TextBlock Text="{Binding Path=ProductID, StringFormat=Mã sản phẩm: {0}}" Style="{StaticResource darkFont}" FontSize="14" />
                                                        <TextBlock Text="{Binding Path=MinPrice, StringFormat={}{0:N0}đ}" Style="{StaticResource darkFont}" FontSize="14" />

                                                        <Border BorderBrush="{x:Null}" Background="#FFBAD373" Padding="6" CornerRadius="10" Cursor="Hand" Width="30" Height="30" HorizontalAlignment="Right" MouseLeftButtonDown="editPrd">
                                                            <Image Source="asset/icons/edit.png" Stretch="Uniform" />
                                                        </Border>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </ScrollViewer>

                        </Grid>
                    </Border>
                    <Border x:Name="Tab4" Background="White" Panel.ZIndex="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="80" />
                                <RowDefinition Height="80" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Voucher" Grid.ColumnSpan="3" Style="{StaticResource Title}" />
                            <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="20 10" Height="50" Style="{StaticResource containTextBox}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition MaxWidth="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="searchEmployee" Style="{StaticResource myTextBox}" Margin="10 0 0 0" TextChanged="searchEmployee_TextChanged" />
                                    <Image Grid.Column="1" Source="asset/icons/search.png" Margin="10" />
                                </Grid>

                            </Border>
                            <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource containTextBox}" Margin="20 10" Height="50">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Ngày sinh:" Style="{StaticResource darkFont}" VerticalAlignment="Center" Margin="10 0 10 0" />
                                    <DatePicker Grid.Column="1" x:Name="searchDob" Style="{DynamicResource myDatePicker}" CalendarStyle="{DynamicResource myCalendar}" VerticalAlignment="Center" Margin="5" SelectedDateChanged="searchEmployee_SelectedDateChanged" />
                                </Grid>
                            </Border>
                            <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource containTextBox}" Margin="20 10" Height="50">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Ngày vào làm:" Style="{StaticResource darkFont}" VerticalAlignment="Center" Margin="10 0 10 0" />
                                    <DatePicker Grid.Column="1" x:Name="searchStartDate" Style="{DynamicResource myDatePicker}" CalendarStyle="{DynamicResource myCalendar}" VerticalAlignment="Center" Margin="5" SelectedDateChanged="searchEmployee_SelectedDateChanged" />
                                </Grid>
                            </Border>
                            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center" Content="Còn làm" Margin="20 0" x:Name="ckboxIsEmployeed" FontFamily="/Qualitea;component/fonts/#Montserrat Medium" Foreground="#FF434948" FontSize="16" IsChecked="True" Checked="ckboxEmployeed_CheckChanged" Unchecked="ckboxEmployeed_CheckChanged" />
                                <CheckBox VerticalAlignment="Center" Content="Đã nghỉ" Margin="20 0" x:Name="ckboxIsUnemployeed" FontFamily="/Qualitea;component/fonts/#Montserrat Medium" Foreground="#FF434948" FontSize="16" IsChecked="True" Unchecked="ckboxEmployeed_CheckChanged" Checked="ckboxEmployeed_CheckChanged" />
                            </StackPanel>
                            <Button Grid.Column="2" x:Name="addEmployee" Grid.Row="2" Style="{DynamicResource GreenButton}" Content="Thêm nhân viên" Margin="20.4,15,20,15" Click="addEmployee_Click" />
                            <ListView x:Name="employeeList" Grid.ColumnSpan="4" Grid.Row="3" x:FieldModifier="public" HorizontalAlignment="Left" Margin="50 20 50 0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Height="Auto" ItemsPanel="{DynamicResource ItemsPanelTemplate1}">
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                        <GridViewColumn Header="ID">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border>
                                                        <TextBlock Grid.Column="0" Text="{Binding Path=EmployeeID}" VerticalAlignment="Center" Style="{StaticResource myFont}" />
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Họ tên">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border>
                                                        <TextBlock Grid.Column="0" Text="{Binding Path=Name}" VerticalAlignment="Center" Style="{StaticResource myFont}" />
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Ngày sinh">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border>
                                                        <TextBlock Grid.Column="0" Text="{Binding Path=DOB, StringFormat={}{0:dd/MM/yyyy}}" VerticalAlignment="Center" Style="{StaticResource myFont}" />
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Email">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border>
                                                        <TextBlock Grid.Column="0" Text="{Binding Path=Email}" VerticalAlignment="Center" Style="{StaticResource myFont}" />
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Chức vụ">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border>
                                                        <TextBlock Grid.Column="0" Text="{Binding Path=Role.Name}" VerticalAlignment="Center" Style="{StaticResource myFont}" />
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Username">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border>
                                                        <TextBlock Grid.Column="0" Text="{Binding Path=Username}" VerticalAlignment="Center" Style="{StaticResource myFont}" />
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Ngày vào làm">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border>
                                                        <TextBlock Grid.Column="0" Text="{Binding Path=StartDate, StringFormat={}{0:dd/MM/yyyy}}" VerticalAlignment="Center" Style="{StaticResource myFont}" />
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Còn làm">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border>
                                                        <CheckBox IsChecked="{Binding Path=IsEmployed, Mode=OneWay}" IsEnabled="False" />
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Xem sửa">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Width="50">
                                                        <Border Grid.Column="2" Width="30" Height="30" BorderBrush="{x:Null}" Background="#FF53825E" CornerRadius="10" Padding="8" Cursor="Hand" Margin="8" MouseLeftButtonDown="EmployeeDetail_Click">
                                                            <Image Source="asset/icons/user-pen.png" Stretch="Uniform" />
                                                        </Border>
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Xóa">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Width="50">
                                                        <Border Grid.Column="2" Width="30" Height="30" BorderBrush="{x:Null}" Background="#FFCE855D" CornerRadius="10" Padding="8" Cursor="Hand" Margin="8" x:Name="delEmployee" MouseLeftButtonDown="delEmployee_MouseLeftButtonDown">
                                                            <Image Source="asset/icons/trash.png" Stretch="Uniform" />
                                                        </Border>
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Border >
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>
