Qualitea/GUI/AdminAddEmployee.xaml

<Window x:Name="Window" x:Class="GUI.AdminAddEmployee" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GUI" mc:Ignorable="d" Title="Admin" Height="650
        " Width="1000" WindowStyle="None" Visibility="Visible" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True" Loaded="Window_Loaded" Icon="/asset/logo/greenline.ico">
    <Window.Resources>

        <Style x:Key="myFont" TargetType="Label">
            <Setter Property="TextElement.FontFamily" Value="/Qualitea;component/fonts/#Montserrat Medium" />
            <Setter Property="Foreground" Value="#FF434948" />
            <Setter Property="FontSize" Value="16px" />
        </Style>


    </Window.Resources>
    <Border CornerRadius="30">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF88B330" Offset="0" />
                <GradientStop Color="#FF53825E" Offset=" 1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.RowSpan="3">
                <Canvas>
                    <Polygon Points="320,20 159,100 320,150 " Fill="#33BAD373" Canvas.Left="403" Width="318" RenderTransformOrigin="0.5,0.5" Canvas.Top="445" Height="208">
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform AngleX="7.941" />
                                <RotateTransform Angle="-117.559" />
                                <TranslateTransform X="9.399" Y="-4.594" />
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>
                    <Polygon Points="90,350 0,480 180,480" Fill="#33BAD373" Canvas.Left="805" RenderTransformOrigin="0.5,0.5" Canvas.Top="-235" Height="474" Width="223">
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="24.646" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>
                    <Ellipse Width="90" Height="90" Fill="#33BAD373" Canvas.Left="349" Canvas.Top="580" />
                    <Ellipse Width="110" Height="110" Fill="#33BAD373" Canvas.Left="721" Canvas.Top="412" />
                    <Ellipse Width="20" Height="20" Fill="#33BAD373" Canvas.Left="721" Canvas.Top="580" />
                    <Ellipse Width="30" Height="30" Fill="#33BAD373" Canvas.Left="250" Canvas.Top="56" />
                    <Polygon Points="90,350 0,480 180,480" Fill="#33BAD373" Canvas.Left="-105" RenderTransformOrigin="0.21,0.887" Canvas.Top="194" Height="452" Width="88">
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform AngleX="0.172" />
                                <RotateTransform Angle="-142.081" />
                                <TranslateTransform X="127.381" Y="0.241" />
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>
                    <Ellipse Width="30" Height="30" Fill="#33BAD373" Canvas.Left="622" Canvas.Top="33" />
                    <Ellipse Width="90" Height="90" Fill="#33BAD373" Canvas.Left="43" Canvas.Top="33" />
                    <Ellipse Fill="#33BAD373" Width="30" Height="30" Grid.Column="1" Margin="10,365.4,280,54.2" Grid.Row="1" />
                    <Polygon Points="90,350 0,300 50,480" Fill="#33BAD373" Canvas.Left="548" RenderTransformOrigin="0.5,0.5" Canvas.Top="-135" Height="474" Width="223" Grid.RowSpan="2">
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="79.62" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>
                    <Ellipse Width="90" Height="90" Fill="#33BAD373" Canvas.Left="622" Canvas.Top="255" />
                </Canvas>
            </Border>
            <Border CornerRadius="30 30 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <Border Padding="15" Grid.Column="1">
                        <Button BorderBrush="{x:Null}" Click="close" Style="{StaticResource closeBtn}">
                            <Button.Background>
                                <ImageBrush ImageSource="asset/icons/close.png" Stretch="Uniform" />
                            </Button.Background>
                        </Button>
                    </Border>
                </Grid>
            </Border>
            <Border Padding="0" CornerRadius="30" Background="White" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="30 0 30 30">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row='0' Orientation="Horizontal">
                        <Rectangle Height="20" Width="5" Fill="#FF53825E" />
                        <TextBlock Text="Thông tin cá nhân" Style="{StaticResource Title}" Margin="0" FontSize="20" Padding="15 0" />
                    </StackPanel>
                    <StackPanel Grid.Row='1' Margin="20 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" x:Name="groupName">
                                <Label Content="Họ tên" Style="{StaticResource myFont}" />
                                <Border x:Name="boxName" Style="{StaticResource containTextBox}" Padding="10" Margin="0">
                                    <TextBox x:Name="txtName" Style="{StaticResource myTextBox}" />
                                </Border>
                            </StackPanel>
                            <StackPanel Margin="0 0 10 0" Visibility="Hidden" x:Name="groupID">
                                <Label Content="ID" Style="{StaticResource myFont}" />
                                <Border x:Name="boxID" Style="{StaticResource containTextBox}" Padding="10" Margin="0">
                                    <TextBox x:Name="txtID" Style="{StaticResource myTextBox}" IsReadOnly="True"/>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Row='2' Margin="20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0 0 10 0">
                            <Label Content="Ngày sinh" Style="{StaticResource myFont}" />
                            <Border x:Name="boxDOB" Style="{StaticResource containTextBox}" Padding="10" Margin="0">
                                <Grid>
                                    <DatePicker x:Name="dpkrDOB" Style="{DynamicResource myDatePicker}" CalendarStyle="{DynamicResource myCalendar}" />
                                </Grid>
                            </Border>

                        </StackPanel>
                        <StackPanel Grid.Column="3" Margin="10 0 0 0">
                            <Label Content="Email" Style="{StaticResource myFont}" />
                            <Border x:Name="boxEmail" Style="{StaticResource containTextBox}" Padding="10" Margin="0">
                                <Grid>
                                    <TextBox Grid.Column="0" x:Name="txtEmail" Style="{StaticResource myTextBox}" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row='3' Orientation="Horizontal">
                        <Rectangle Height="20" Width="5" Fill="#FF53825E" />
                        <TextBlock Text="Thông tin công việc" Style="{StaticResource Title}" Margin="0" FontSize="20" Padding="15 0" />
                    </StackPanel>
                    <StackPanel Grid.Row="4" Margin="20 0">
                        <Label Content="Chức vụ" Style="{StaticResource myFont}" />
                        <ComboBox x:Name="comboBoxRole" Style="{DynamicResource ComboBoxStyle1}" Padding="15 10" />
                    </StackPanel>
                    <StackPanel Grid.Row='6' Orientation="Horizontal">
                        <Rectangle Height="20" Width="5" Fill="#FF53825E" />
                        <TextBlock Text="Thông tin tài khoản" Style="{StaticResource Title}" Margin="0" FontSize="20" Padding="15 0" />
                    </StackPanel>

                    <Border CornerRadius="30 30 0 0" Grid.Row="5" Margin="20 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0 0 10 0">
                                <Label Content="Ngày bắt đầu làm" Style="{StaticResource myFont}" />
                                <Border x:Name="boxStart" Style="{StaticResource containTextBox}" Padding="10" Margin="0">
                                    <Grid>
                                        <DatePicker x:Name="dpkrStart" Style="{DynamicResource myDatePicker}" CalendarStyle="{DynamicResource myCalendar}" SelectedDateChanged="dpkrStart_SelectedDateChanged" />

                                    </Grid>
                                </Border>

                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10 0 0 0" Orientation="Horizontal" VerticalAlignment="Center">

                                    <Label Content="Đã nghĩ" Style="{StaticResource myFont}" />
                                    <CheckBox VerticalAlignment="Center" x:Name="isEnd" IsChecked="False" />

              
                            </StackPanel>

                        </Grid>
                    </Border>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column='0' Margin="20 0">
                            <Label Content="Username" Style="{StaticResource myFont}" />
                            <Border x:Name="boxUsername" Style="{StaticResource containTextBox}" Padding="10" Margin="0">
                                <TextBox x:Name="txtUsername" Style="{StaticResource myTextBox}" />
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column='1' Margin="20 0">
                            <Label Content="Mật khẩu" Style="{StaticResource myFont}" />
                            <Border x:Name="boxPass" Style="{StaticResource containTextBox}" Padding="10" Margin="0">
                                <PasswordBox x:Name="txtPass" Style="{StaticResource myPasswordBox}" />
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column='2' Margin="20 0">
                            <Label Content="Xác nhận mật khẩu" Style="{StaticResource myFont}" />
                            <Border x:Name="boxConfirm" Style="{StaticResource containTextBox}" Padding="10" Margin="0">
                                <PasswordBox x:Name="txtConfirm" Style="{StaticResource myPasswordBox}" />
                            </Border>
                        </StackPanel>
                        <Grid Grid.Column="3">
                            <Button  x:Name="addEmployee" Style="{StaticResource GreenButton}" Click="addEmployee_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Thêm nhân viên" Style="{StaticResource myFont}" />
                                    <Border Width="16">
                                        <Image Source="asset/icons/user-add.png" Stretch="Uniform" />
                                    </Border>
                                </StackPanel>
                            </Button>
                            <Button Visibility="Hidden" x:Name="editEmployee" Style="{StaticResource GreenButton}" Click="editEmployee_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Chỉnh sửa" Style="{StaticResource myFont}" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        
                    </Grid>
                </Grid>

            </Border>


        </Grid>

    </Border>
</Window>
