Qualitea/GUI/EmployeeHome.xaml

<Window x:Class="GUI.EmployeeHome" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GUI" mc:Ignorable="d" Name="UI" Title="EmployeeHome" WindowStyle="None" Visibility="Visible" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True" WindowState="Maximized" d:DesignWidth="989.333">
    <Window.Resources>
        <Style x:Key="menuItem" TargetType="Border">
            <Setter Property="Padding" Value="10 0" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style x:Key="selectedBtn" BasedOn="{StaticResource menuItem}" TargetType="Border">
            <Setter Property="Background" Value="#55ffffff" />
            <Setter Property="Opacity" Value="1" />
        </Style>
    </Window.Resources>
    <Border Background="#f1f1f1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.8*" />
            </Grid.RowDefinitions>
            <Border Padding="30">
                <Border.Effect>
                    <DropShadowEffect Direction="245" Color="#000" ShadowDepth="5" BlurRadius="20" Opacity="0.1" />
                </Border.Effect>
                <Border CornerRadius="0" Background="White" ClipToBounds="True">

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="XIN CHÀO," FontSize="35" Style="{StaticResource Title}" Padding="10 15" />
                            <TextBlock Text="{Binding Name}" x:Name="user" Style="{StaticResource darkFont}" FontSize="25" Padding="10 0" />
                        </StackPanel>
                        <Image Source="https://static-00.iconduck.com/assets.00/waving-hand-sign-emoji-512x512-lihf6wsv.png" Margin="87,100,-58.8,-26.6" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="-4.032" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>

                </Border>

            </Border>
            <Border Grid.Column="1" Grid.ColumnSpan="2" Padding="30">
                <Border.Effect>
                    <DropShadowEffect Direction="245" Color="#000" ShadowDepth="5" BlurRadius="20" Opacity="0.1" />
                </Border.Effect>
                <Border Background="#FFBAD373" CornerRadius="0 0 0 0" Padding="15" ClipToBounds="True">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="THE HARDER YOU WORK, THE LUCKIER YOU GET." Style="{StaticResource regularFont}" FontSize="35" Width="245" TextWrapping="Wrap" HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>
                        <Image Source="/asset/photo/—Pngtree—barista coffee making coffee brewing_6690311.png" Margin="33,-60,-151.2,-117.2" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="-5.516" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>


                </Border>
            </Border>
            <Border Padding="30" Grid.Column="3">
                <Border.Effect>
                    <DropShadowEffect Direction="245" Color="#000" ShadowDepth="5" BlurRadius="20" Opacity="0.1" />
                </Border.Effect>
                <Border Background="#FF53825E" Grid.Column="2" Padding="15">
                    <StackPanel VerticalAlignment="Center">
                        <Image Source="asset/icons/clock.png" Width="50" Margin="10"/>
                        <TextBlock Text="{Binding CurrentTime}" Style="{StaticResource regularFont}" FontSize="25" x:Name="time" Padding="10" Foreground="#fff" Margin="10 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                    
                </Border>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Padding="30">
                <Border Background="#FF00C1AA" Padding="15" MouseLeftButtonDown="BtnOrder_Click" Cursor="Hand">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Tạo hóa đơn" Style="{StaticResource titleText}" FontSize="25" TextWrapping="Wrap" Padding="10"></TextBlock>
                        <Border>
                            <Image Source="/asset/icons/order.png" Width="50"/>
                        </Border>
                    </StackPanel>
                </Border>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Padding="30">
                <Border Background="#FFF78765" Padding="15" MouseLeftButtonDown="BtnShowBill_Click" Cursor="Hand" >
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Kiểm đơn hàng" Style="{StaticResource titleText}" FontSize="25" TextWrapping="Wrap" Padding="10"></TextBlock>
                        <Border>
                            <Image Source="/asset/icons/bill.png" Width="50"/>

                        </Border>
                    </StackPanel>
                </Border>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" Padding="30">
                <Border Background="#FFFFDC5D" Padding="15" MouseLeftButtonDown="LogOut_MouseLeftButtonDown" Cursor="Hand">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Đăng xuất" Style="{StaticResource titleText}" FontSize="25" TextWrapping="Wrap" Padding="10"></TextBlock>
                       
                    </StackPanel>
                </Border>
            </Border>
            <Border Grid.Row="1">
                <Border.Effect>
                    <DropShadowEffect Direction="245" Color="#000" ShadowDepth="5" BlurRadius="20" Opacity="0.1" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Padding="30 30 30 15" >
                        <Border Background="White" Padding="30">
                            <StackPanel>
                                <TextBlock Text="Tổng đơn hôm nay" FontSize="25" Style="{StaticResource darkFont}"/>
                                <TextBlock x:Name="amountOrders" Text="" FontSize="35" Style="{StaticResource Title}"  Padding="5" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </Border>
                    <Border Padding="30 15 30 30" Grid.Row="1">
                        <Border Background="White" Padding="30">
                            <StackPanel >
                                <TextBlock Text="Doanh thu hôm nay" FontSize="25" Style="{StaticResource darkFont}"/>
                                <TextBlock x:Name="totalOrders" Text="" Padding="5" FontSize="35"  Style="{StaticResource Title}"  HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Padding="0 20" Background="#555">                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Padding= "10 ">
                        <Image Source="asset/logo/whiteline2.png" />
                    </Border>
                    <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Xin chào" Style="{StaticResource myFont}" Foreground="#FFF" FontSize="20" ></TextBlock>
                    </Border>
                    <Border Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="user"  Text="{Binding Name}" Style="{StaticResource myFont}" Foreground="#FFF" Margin="0 -50 0 0"></TextBlock>
                    </Border>
   
                    <Grid Grid.Row="4" DataContext="{Binding ElementName=UI}">
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">                                
                                <Image Source="asset/icons/clock.png" Width="30"/>
                                <TextBlock Text="{Binding CurrentTime}" Style="{StaticResource myFont}" Foreground="#fff" Margin="10 0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Border x:Name="LogOut" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="LogOut_MouseLeftButtonDown" >
                        <Border Width="150" Height="50" Style="{StaticResource selectedBtn}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Đăng xuất" Style="{StaticResource myFont}" Foreground="#FFF" ></TextBlock>
                                <Image Source="asset/icons/exit.png" Width="20" Margin="10 0 0 0"/>
                            </StackPanel>
                        </Border>
                    </Border>
                   
                </Grid>
            </Border>
            <Grid Grid.Column="1" Loaded="Grid_Loaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Các chức năng chính" Style="{StaticResource Title}" FontSize="30"/>
                </Border>
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border>
                            <Button x:Name="BtnOrder" Style="{StaticResource GreenButton}" Background="#FF53825E" Click="BtnOrder_Click" Cursor="Hand">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Lập đơn hàng" Margin="0 5 0 0" Style="{StaticResource myFont}" Foreground="#FFF" ></TextBlock>
                                    <Image Source="asset/icons/order.png" Width="25" Margin="10 0 0 0"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border  Grid.Column="1" >
                            <Button x:Name="BtnShowBill" Style="{StaticResource GreenButton}"  Background="#FF53825E" Click="BtnShowBill_Click" Cursor="Hand">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Xem hóa đơn"  Margin="0 5 0 0" Style="{StaticResource myFont}" Foreground="#FFF" ></TextBlock>
                                    <Image Source="asset/icons/bill.png" Width="25" Margin="10 0 0 0"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        
                       
                        <Border Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>-->
    </Border>
</Window>
