Qualitea/GUI/Login.xaml

<Window x:Class="GUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Height="500" Width="800">
    <Window.Resources>
    

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="20 0 0 20" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF88B330" Offset="0"/>
                    <GradientStop Color="#FF53825E" Offset=" 1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Grid.RowSpan="2">
            <Canvas>
                <Polygon Points="320,20 159,100 320,150 " Fill="#33BAD373" Canvas.Left="-12" Width="319" RenderTransformOrigin="0.5,0.5" Canvas.Top="39">
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="7.941"/>
                            <RotateTransform Angle="-172.219"/>
                            <TranslateTransform X="9.399" Y="-4.594"/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                </Polygon>
                <Polygon Points="90,350 0,480 180,480" Fill="#33BAD373" Canvas.Left="112" RenderTransformOrigin="0.5,0.5" Canvas.Top="47" Height="474" Width="223">
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="24.646"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                </Polygon>
                <Ellipse Margin="275 455 0 0" Width="90" Height="90" Fill="#33BAD373"/>
                <Ellipse Margin="-55 200 0 0" Width="110" Height="110" Fill="#33BAD373"/>
                <Ellipse Margin="250 380 0 0" Width="20" Height="20" Fill="#33BAD373"/>
                <Ellipse Width="30" Height="30" Fill="#33BAD373" Canvas.Left="275" Canvas.Top="255"/>
                <Ellipse Width="30" Height="30" Fill="#33BAD373" Canvas.Left="250" Canvas.Top="56"/>
                <Ellipse Width="20" Height="20" Fill="#33BAD373" Canvas.Left="197" Canvas.Top="95"/>
            </Canvas>


            <StackPanel VerticalAlignment="Center">
                <Image Source="asset/logo/whiteline.png" Width="150" Opacity="0.8" Margin="0 0 0 20"/>
                <TextBlock Text="Sign Up" Style="{StaticResource titleText}" Opacity="0.8" />
                <TextBlock Margin="0 0 0 20" Text="Sign up to create new account and give special vourcher from us" Style="{StaticResource normalText}" Opacity="0.8" Padding="20 10"/>
                <Button x:Name="btnRegister" Content="Đăng ký" Style="{StaticResource button}" Click="btnRegister_Click"/>
            </StackPanel>
        </Grid>

        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0 20 20 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="#FFF" CornerRadius="0 20 0 0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>

                        <Border Padding="15" Grid.Column="1" BorderBrush="#FFF" BorderThickness="2"  >
                            <Button BorderBrush="{x:Null}" Click="minimizeBtn_Click" Style="{StaticResource minimizeBtn}">
                                <Button.Background>
                                    <ImageBrush ImageSource="asset/icons/minimize.png" Stretch="Uniform" />
                                </Button.Background>
                            </Button>
                        </Border>
                        <Border Padding="15" Grid.Column="2">
                            <Button BorderBrush="{x:Null}" Click="closeBtn_Click" Style="{StaticResource closeBtn}">
                                <Button.Background>
                                    <ImageBrush ImageSource="asset/icons/close.png" Stretch="Uniform" />
                                </Button.Background>
                            </Button>
                        </Border>
                    </Grid>
                </Border>
                <StackPanel VerticalAlignment="Center" Grid.Row="1">
                    <TextBlock Text="Sign In to App" Style="{StaticResource titleText}" Foreground="#FF53825E" Margin="0 0 " />
                    <Border BorderThickness="0 0 0 1" BorderBrush="#ACB0AF" Margin=" 50 50 50 20">
                        <Grid Margin="0 0 0 5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border>
                                <Image Source="asset/icons/user.png" Height="20"></Image>
                            </Border>
                            <TextBlock x:Name="textUser" MouseDown="textUser_MouseDown" Text="Nhập username" Style="{StaticResource textHint}" Cursor="IBeam"/>
                            <TextBox  x:Name="txtUser" TextChanged="txtUser_TextChanged" Style="{StaticResource TextBox}"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="#ACB0AF" Margin="50 0">
                        <Grid Margin="0 0 0 5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border>
                                <Image Source="asset/icons/lock.png" Height="20"></Image>
                            </Border>
                            <TextBlock x:Name="textPass" MouseDown="textPass_MouseDown" Text="Nhập mật khẩu" Style="{StaticResource textHint}" Cursor="IBeam"/>
                            <PasswordBox  x:Name="txtPass" PasswordChanged="txtPass_TextChanged" Style="{StaticResource TextBox}"/>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="txtAlert"  Text="* Mật khẩu và xác nhận không chính xác *" Foreground="Red" FontStyle="Italic" Margin="0 10 0 0" TextAlignment="Center" Visibility="Collapsed" FontSize="16"/>
                    <Button Content="Đăng nhập" Click="btnLogin_Click" Style="{StaticResource SignInButton}"/>
                    <Border Style="{StaticResource EmployeeCheck}">
                        <CheckBox x:Name="EmpCheck" Content="Đăng nhập với tư cách nhân viên" HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </Grid>            
        </Border>
    </Grid>
</Window>

