Qualitea_manager/GUI/EmployeeResources/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextFont">
        <Setter Property="TextBlock.FontFamily" Value="/quatitea;component/fonts/#Montserrat Medium" />
    </Style>
    <Style x:Key="titleText" TargetType="TextBlock" BasedOn="{StaticResource TextFont}">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter  Property="Foreground" Value="#FFF"/>
    </Style>

    <Style x:Key="normalText" TargetType="TextBlock" BasedOn="{StaticResource TextFont}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter  Property="Foreground" Value="#66FFFFFF"/>
    </Style>

    <Style x:Key="button" TargetType="Button" BasedOn="{StaticResource TextFont}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="170"/>
        <Setter Property="Foreground" Value="#FDFEFE"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="20" BorderThickness="1" BorderBrush="White" Padding="15">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#fff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#DD53825E"/>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="#E8E8E8"/>
                <Setter Property="Foreground" Value="DimGray"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="textHint" TargetType="TextBlock" BasedOn="{StaticResource TextFont}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Panel.ZIndex" Value="1"/>
        <Setter Property="Foreground" Value="#ACB0AF"/>
        <Setter Property= "Margin" Value="12 0 0 0"/>
    </Style>

    <Style x:Key="TextBox" TargetType="Control" BasedOn="{StaticResource TextFont}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="Foreground" Value="#878787"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="SignInButton" TargetType="Button" BasedOn="{StaticResource TextFont}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="0 20 0 0"/>
        <Setter Property="Foreground" Value="#FDFEFE"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="#DD53825E" Padding="15" Margin="0 20 0 0">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF88B474"/>
                <Setter Property="Foreground" Value="#FFF"/>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="#FF88B474"/>
                <Setter Property="Foreground" Value="#FFF"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="EmployeeCheck" TargetType="Border" BasedOn="{StaticResource TextFont}">
        <Setter Property="Margin" Value="0 20 0 0"/>
    </Style>
</ResourceDictionary>